<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="#faafafaf">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:elevation="4dp"
        android:transitionName="actionBar"/>

    <!-- 设置 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#faefefef"
        android:padding="5dip"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <!-- 标题 -->
        <TextView
            android:id="@+id/colorsettingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:text="@string/colorsetting"/>
        <!--  颜色选择 -->
        <RadioGroup
            android:layout_below="@id/colorsettingtitle"
            android:id="@+id/colorgroupid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dip">
            <!-- 黑色 -->
            <RadioButton
                android:id="@+id/blackbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/black"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:layout_marginRight="5dip"
                />
            <!-- 红色 -->
            <RadioButton
                android:id="@+id/redbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red"
                android:textColor="#ffff0000"
                android:textSize="20sp"
                android:layout_marginRight="5dip"
                />
            <!-- 绿色 -->
            <RadioButton
                android:id="@+id/greenbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green"
                android:textColor="#ff00ff00"
                android:textSize="20sp"
                android:layout_marginRight="5dip"
                />
            <!-- 蓝色 -->
            <RadioButton
                android:id="@+id/bluebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                android:textColor="#ff0000ff"
                android:textSize="20sp"
                android:layout_marginRight="5dip"
                />
        </RadioGroup>
        <!-- 分隔线 -->
        <View
            android:id="@+id/divideid"
            android:layout_toRightOf="@id/colorgroupid"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/colorgroupid"
            android:background="#ffafafaf"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"/>
        <!--  标题 -->
        <TextView
            android:id="@+id/timesettingtitle"
            android:layout_toRightOf="@id/divideid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:text="@string/pensize"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"/>
        <!-- 滑动条 -->
        <SeekBar
            android:id="@+id/pensize"
            android:layout_below="@id/timesettingtitle"
            android:layout_toRightOf="@id/divideid"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:paddingLeft="5dip"
            android:paddingRight="15dip"
            android:layout_marginLeft="10dip"
            />
        <!-- 清除按钮 -->
        <Button
            android:id="@+id/clearbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textColor="#ff000000"
            android:textSize="10sp"
            android:layout_above="@+id/pensize"
            android:layout_toRightOf="@+id/undobutton"
            android:layout_toEndOf="@+id/undobutton" />
        <Button
            android:id="@+id/undobutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/undo"
            android:textColor="#ff000000"
            android:textSize="10sp"
            android:layout_above="@+id/pensize"
            android:layout_toRightOf="@+id/timesettingtitle"
            android:layout_toEndOf="@+id/timesettingtitle"
            android:gravity="center" />
        <Button
            android:id="@+id/redobutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/redo"
            android:textColor="#ff000000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_above="@+id/pensize"
            android:layout_toRightOf="@+id/clearbutton"
            android:layout_toEndOf="@+id/clearbutton" />

        <!-- 分隔线 -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ffafafaf"
            android:layout_below="@id/divideid"
            android:layout_marginBottom="5dip"/>
    </RelativeLayout>
    <!-- 画板 -->
    <jili.jilinote.view.PaintView
        android:id="@+id/writting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#faefefef"
        android:layout_below="@+id/relativeLayout">
    </jili.jilinote.view.PaintView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/container">
        <ImageButton
            android:id="@+id/item1_button"
            android:layout_width="@dimen/fab_size"
            android:transitionName="fab"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/button_round"
            android:stateListAnimator="@anim/fab_anim"
            android:elevation="8dp"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" />
        <ImageButton
            android:id="@+id/item2_button"
            android:layout_width="@dimen/fab_size"
            android:transitionName="fab"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/button_round"
            android:stateListAnimator="@anim/fab_anim"
            android:elevation="8dp"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" />
        <ImageButton
            android:id="@+id/item3_button"
            android:layout_width="@dimen/fab_size"
            android:transitionName="fab"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/button_round"
            android:stateListAnimator="@anim/fab_anim"
            android:elevation="8dp"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" />

        <ImageButton
            android:id="@+id/fab_button"
            android:layout_width="@dimen/fab_size"
            android:transitionName="fab"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/button_round"
            android:stateListAnimator="@anim/fab_anim"
            android:elevation="8dp"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</RelativeLayout>

